# capedwarf-managed

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
download/: pom.xml
extension/: pom.xml
extension/src/main/java/org/jboss/as/capedwarf/deployment/: CapedwarfClasspathDeploymentUnitProcessor.java  CapedwarfDeploymentMarker.java  CapedwarfDeploymentUnitProcessor.java  CapedwarfEarAppInfoParseProcessor.java  CapedwarfEarDeploymentProcessor.java  CapedwarfInitializationProcessor.java  CapedwarfPersistenceProcessor.java  CapedwarfWebComponentsDeploymentProcessor.java  CapedwarfWebDeploymentProcessor.java
extension/src/main/java/org/jboss/as/capedwarf/extension/: CapedwarfSubsystemAdd.java
extension/src/main/java/org/jboss/as/capedwarf/services/: ConfigurationCallback.java  DatastoreVersionsConfigurationCallback.java
extension/src/main/java/org/jboss/as/capedwarf/utils/: Constants.java
runtime/: pom.xml
runtime/src/main/java/org/jboss/capedwarf/managed/: AbstractSessionManager.java  AppEngineHandlerWrapper.java  AppEngineSession.java  AppEngineSessionManager.java  AppEngineSessionManagerFactory.java  CapedwarfExtension.java  CapedwarfServletExtension.java  CapedwarfSessionManagerFactory.java  IterableDatastoreSessionStore.java  IterableDeferredDatastoreSessionStore.java  IterableMemcacheSessionStore.java  IterableSessionStore.java  SaveSessionFilter.java  StubSessionManager.java  VmRequestUtils.java
