<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>15</version>
    </parent>

    <groupId>org.jboss.capedwarf</groupId>
    <artifactId>capedwarf-managed-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Capedwarf Managed - Parent Aggregator</name>
    <description>Capedwarf Managed - Parent Aggregator</description>

    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>lgpl</name>
            <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:${jboss.capedwarf.scm.connection}</connection>
        <developerConnection>scm:git:${jboss.capedwarf.scm.connection}</developerConnection>
        <url>${jboss.capedwarf.scm.url}</url>
    </scm>

    <properties>
        <version.org.jboss.capedwarf.shared>2.0.0-SNAPSHOT</version.org.jboss.capedwarf.shared>
        <version.com.google.appengine>1.9.31</version.com.google.appengine>
        <version.com.google.appengine.managed>1.9.23</version.com.google.appengine.managed>
        <version.jboss.wildfly>8.2.1.Final</version.jboss.wildfly>
        <version.jboss.metadata>8.0.0.Final</version.jboss.metadata>
        <version.javax.servlet>3.0.1</version.javax.servlet>
        <version.undertow>1.1.8.Final</version.undertow>
        <version.metainf>1.1</version.metainf>
        <version.junit>4.11</version.junit>

        <version.jetty>9.2.5.v20141112</version.jetty>

        <version.org.jboss.jandex>1.1.0.Final</version.org.jboss.jandex>
        <version.org.apache.ant>1.8.2</version.org.apache.ant>
        <version.rhino.js>1.7R2</version.rhino.js>
        <version.antlr>3.1</version.antlr>

        <!-- Release Info -->
        <jboss.capedwarf.scm.url>https://github.com/capedwarf/capedwarf-managed-as</jboss.capedwarf.scm.url>
        <jboss.capedwarf.scm.connection>git@github.com:capedwarf/capedwarf-managed-as.git</jboss.capedwarf.scm.connection>
    </properties>

    <modules>
        <module>download</module>
        <module>build</module>
        <module>extension</module>
        <module>runtime</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.capedwarf</groupId>
                <artifactId>capedwarf-managed-subsystem</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf</groupId>
                <artifactId>capedwarf-managed-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.capedwarf</groupId>
                <artifactId>capedwarf-managed-dl</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <!-- CapeDwarf -->

            <dependency>
                <groupId>org.jboss.capedwarf.shared</groupId>
                <artifactId>capedwarf-common</artifactId>
                <version>${version.org.jboss.capedwarf.shared}</version>
            </dependency>

            <!-- WildFly -->

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <type>zip</type>
                <version>${version.jboss.wildfly}</version>
            </dependency>

            <!-- GAE -->

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${version.com.google.appengine}</version>
            </dependency>

            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-managed-runtime</artifactId>
                <version>${version.com.google.appengine.managed}</version>
            </dependency>

            <!-- WildFly -->

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-controller</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-ee</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-logging</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-naming</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-clustering-singleton</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-server</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-web-common</artifactId>
                <version>${version.jboss.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.metadata</groupId>
                <artifactId>jboss-metadata-web</artifactId>
                <version>${version.jboss.metadata}</version>
            </dependency>

            <!-- Web -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet}</version>
            </dependency>

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${version.undertow}</version>
            </dependency>

            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${version.undertow}</version>
            </dependency>

            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${version.metainf}</version>
            </dependency>

            <!-- Testing -->

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-subsystem-test</artifactId>
                <type>pom</type>
                <version>${version.jboss.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
